==========================================================================
****************** TERMINAL OUTPUT OF THE COMMAND RUN ********************
******************** THIS FILE IS MANUALLY CREATED ***********************
==========================================================================

premaca@TaraLx:/ws/Android/Gzosp/system$ java -jar /ws/bin/bfg.jar --strip-blobs-bigger-than 100M core

Using repo : /ws/Android/Gzosp/system/core/.git

Scanning packfile for large blobs: 135809
Scanning packfile for large blobs completed in 773 ms.
Found 1 blob ids for large blobs - biggest=229696508 smallest=229696508
Total size (unpacked)=229696508
Found 1658 objects to protect
Found 3 commit-pointing refs : HEAD, refs/remotes/gzosp/9.0, refs/remotes/m/9.0

Protected commits
-----------------

These are your protected commits, and so their contents will NOT be altered:

 * commit 642e8023 (protected by 'HEAD')

Cleaning
--------

Found 41447 commits
Cleaning commits:       100% (41447/41447)
Cleaning commits completed in 2,667 ms.

Updating 2 Refs
---------------

	Ref                      Before     After
	--------------------------------------------
	HEAD                   | 642e8023 | 92ecd9cc
	refs/remotes/gzosp/9.0 | 76f945ca | 70923152

Updating references:    100% (2/2)
...Ref update completed in 93 ms.

Commit Tree-Dirt History
------------------------

	Earliest                                              Latest
	|                                                          |
	........................................................DDDD

	D = dirty commits (file tree fixed)
	m = modified commits (commit message or parents changed)
	. = clean commits (no changes to file tree)

	                        Before     After
	-------------------------------------------
	First modified commit | 150db124 | ecbcdafc
	Last dirty commit     | e242a97d | cd89e6b1

Deleted files
-------------

	Filename     Git id
	--------------------------------
	libartd.so | 70352dbb (219.1 MB)


In total, 1498 object ids were changed. Full details are logged here:

	/ws/Android/Gzosp/system/core.bfg-report/2018-11-07/14-36-35

BFG run is complete! When ready, run: git reflog expire --expire=now --all && git gc --prune=now --aggressive


--
You can rewrite history in Git - don't let Trump do it for real!
Trump's administration has lied consistently, to make people give up on ever
being told the truth. Don't give up: https://www.theguardian.com/us-news/trump-administration
--


